<?php
session_start();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Curse of Tecumseh</title>
    <link rel="stylesheet" href="css/styles3.css">
</head>
&nbsp;
<script>
    function Mes() {
        alert("Необходимо авторизироваться для доступа к галерее");
    }
</script>
<body>
<header>
    <nav class = "logo">
        <ul>
            <div class="главная">
                <a href="input.php"><img width="50px"></a>
            </div>
            <ul class = "menu">
                <li>
                    <a href="government.php">Правление</a>
                </li>
                <li>
                    <a href="security.php">Охрана</a>
                </li>
                <li>
                    <a href="facts.php">Факты</a>
                </li>
                <li>
                    <a href="hobby.php">Хобби</a>
                </li>
                <li>
                    <a href="curse of tecumseh.php">Проклятие Текумсе</a>
                </li>
                <li>
                    <?php if(strlen($_SESSION['nick']) > 0):?>
                        <a href="gallery.php">Галерея</a>
                    <?php else: ?>
                        <a onclick="Mes()">Галерея</a>
                    <?php endif; ?>
                </li>
            </ul>
        </ul>
    </nav>
    <div class="кнопки">
        <div class = "entrance"><a href="entrance.php">&nbsp;&nbsp;&nbsp;Вход&nbsp;&nbsp;&nbsp;</a></div>
        <div class = "registry"><a href="registration1.php">&nbsp;&nbsp;&nbsp;Регистрация&nbsp;&nbsp;&nbsp;</a></div>
    </div>
</header>
<article>
    <div class = "поле">
        <div class = "защита">
            <h1>Проклятие Текумсе</h1><br>
            <p><img class="picture" src= "image/проклятие1.png"align="right"alt width="45%"> Бывают в истории такие пугающие закономерности, что начинаешь верить в сверхъестественное. В истории США таким явлением стало проклятие Текумсе, которое на протяжении долгого времени неизменно сбывалось. По легенде, проклятие наложил вождь индейского племени шауни Текумсе. Проклятие отсылает нас к 1811 году, когда произошел конфликт между губернатором Индианы Уильямом Генри Гаррисоном и индейским племенем по вопросу земли. По преданию, умирая, великий Текумсе произнёс проклятие, заключавшееся в том, что каждый президент, избранный в год, заканчивающийся на цифру «0» и делящийся на 20, погибнет до завершения своих президентских полномочий.
                <img class="picture" src= "image/проклятие2.jpg"align="left"alt width="45%">
                Первой жертвой проклятия стал не кто иной, как Уильям Генри Гаррисон, в своё время «насоливший» вождю в роли губернатора Индианы. Став президентом в 1840 году, произнося инаугурационную речь 4 марта 1841 года, новоиспечённый глава США простудился и ровно через месяц, 4 апреля 1841 года, скончался. Так началась загадочная цепочка необъяснимых смертей, которые начали приписывать старинному индейскому проклятию Текумсе. Согласно преданию, следующей жертвой должен был стать Авраам Линкольн. Так и случилось: президент был застрелен в 1865 году Джоном Уилксом Бутом в театре Форда. <img class="picture" src= "image/проклятие3.jpg"align="right"alt width="45%">В 1880 году был избран Джеймс Гарфилд. Ему также не было суждено дожить до конца своего президентского срока.
                Президентство Гарфилда продлилось полгода и закончилось его трагической смертью. Он был тяжело ранен Шарлем Гито на железнодорожном вокзале в Вашингтоне и умер 19 сентября 1881 года, по одной из версий из-за плохого лечения. В 1900 переизбран Уильям Мак-Кинли. Мак-Кинли был ранен американским анархистом Леоном Франком Чолгошем. Было произведено два выстрела: первая пуля отскочила от пуговицы смокинга президента и не нанесла ему вреда, а вот вторая попала в живот, повредила внутренние органы и мышцы спины. Президенту не суждено было выжить: в рану попала инфекция. Несмотря на своевременное медикаментозное лечение и первоначальное улучшение, 25-й президент США скончался 14 сентября  1901 года. Уоррен Гардинг в 1920 году стал 29-м президентом.
                Причина смерти этого президента так и не была установлена. 2 августа 1923 года его нашли мертвым в отеле в Сан-Франциско, где он остановился со своей женой, чтобы поправить здоровье. Причиной смерти назвали инсульт, но тот факт, что жена президента запретила проводить вскрытие, и бальзамирование президента было проведено прямо в отеле, породил множество слухов. Шестой «жертвой проклятия» стал  Франклин Рузвельт. Умер он в 1945 году от кровоизлияния в мозг, но, несмотря на долголетнюю болезнь президента, смерть его также стала неожиданностью для общественности. <img class="picture" src= "image/проклятие4.png"align="left"alt width="45%"> Убийство молодого президента Джона Кеннеди, избранного в 1960 году, стало ещё одним звеном легенды о проклятии Текумсе. 22 ноября 1963 года в Далласе (штат Техас) он был застрелен.
                По подозрению в убийстве был арестовал Ли Харви Освальд. Это убийство чуть ли не самое загадочное за всю историю Америки. Существует теория «седьмого колена», суть которой заключается в том, что проклятие ослабевает после смерти седьмой жертвы. Следующий президент — избранный в 1980 году Рональд Рейган. Через год после инаугурации он тоже был ранен, причем, очень тяжело. Пуля задела
                легкое. Но то ли проклятие перестало действовать, то ли медицина стала получше, а все же Рейгану удалось выжить. Последующие президенты США тоже частенько избегали смерти, хотя имели все шансы умереть.
            </p>
        </div>
    </div>
</article>
</body>
</html>