<?php
session_start();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Facts</title>
    <link rel="stylesheet" href="css/styles3.css">
</head>
&nbsp;
<script>
    function Mes() {
        alert("Необходимо авторизироваться для доступа к галерее");
    }
</script>
<body>
<header>
    <nav class = "logo">
        <ul>
            <div class="главная">
                <a href="input.php"><img width="50px"></a>
            </div>
            <ul class = "menu">
                <li>
                    <a href="government.php">Правление</a>
                </li>
                <li>
                    <a href="security.php">Охрана</a>
                </li>
                <li>
                    <a href="facts.php">Факты</a>
                </li>
                <li>
                    <a href="hobby.php">Хобби</a>
                </li>
                <li>
                    <a href="curse of tecumseh.php">Проклятие Текумсе</a>
                </li>
                <li>
                    <?php if(strlen($_SESSION['nick']) > 0):?>
                        <a href="gallery.php">Галерея</a>
                    <?php else: ?>
                        <a onclick="Mes()">Галерея</a>
                    <?php endif; ?>
                </li>
            </ul>
        </ul>
    </nav>
    <div class="кнопки">
        <div class = "entrance"><a href="entrance.php">&nbsp;&nbsp;&nbsp;Вход&nbsp;&nbsp;&nbsp;</a></div>
        <div class = "registry"><a href="registration1.php">&nbsp;&nbsp;&nbsp;Регистрация&nbsp;&nbsp;&nbsp;</a></div>
    </div>
</header>
<article>
    <div class = "поле">
        <div class = "защита">
            <h1>Факты о президентах США</h1><br>
            <p><img class="picture" src= "image/президенты.jpg"align="left"alt width="45%px">• Такой американский президент, как Бенджамин Франклин предлагал в качестве национальной птицы страны утвердить индейку.<br><br>
                • Из всего списка американских президентов шестеро были кадровыми военными. Это Вашингтон, Джексон, Тэйлор, Грант, Уильям Генри Гаррисон, Эйзенхауэр.<br><br>
                • Восьмой американский президент Мартин Ван Бурен стал единственным исконно американским гражданином (родился в США). Произошло это в 1782 году, через шесть лет после того, как была подписана Декларация Независимости.<br><br>
                • Супруга и мать Теодора Рузвельта умерли в один день. Несчастью в семье президента случилось на День Святого Валентина, 14 февраля 1894 года.<br><br>
                • Второй и третий президенты США, Джон Адамс и Томас Джефферсон, умерли в один день, 04.07.1826 года.<br><br>
                • Из числа первых шести презиентов Америки четверо вступила на должность, имея за плечами пятидесяти семилетний возраст. Это такие президенты, как Вашингтон, Джефферсон, Адамс, а также Мэдисон.<br><br>
                • Американским президентом, которому первому в истории пришлось использовать телефон, стал Джеймс Гарфилд.<br><br>
                • Президент США Джимми Картер был огромным почитателем кресел-качалок. Для Белого Дома он приобрёл целых 5 кресел "Jumbo", которые были разработаны Томасом Брайби в 1875 году.<br><br>
                • Семнадцатый президент, Эндрю Джонсон стал единственным руководителем страны, который мог сам себе шить одежду.<br><br>
                • Самым старым президентом был Рональд Рейган (1981-1989). На момент первой инагурации ему было 69 лет, 11 месяцев и 14 дней.<br><br>
                • Самым молодым президентом был Теодор Рузвельт (1901-1909) – стал президентом без выборов, когда ему было 42 года, 10 месяцев и 18 дней. Джон Кеннеди (1961-1963) был самым молодым президентом на момент избрания (43 с половиной года). Джон Кеннеди также был первым в истории США бойскаутом, ставшим президентом.<br><br>
                • Теодор Рузвельт (1901-1909) был первым главой США, который объехал все, существовавшие тогда 48 штатов. Кроме того, Теодор Рузвельт стал первым президентом, который совершил полет на самолете – причем полет состоялся на одной из самых первых моделей самолета. Ричард Никсон (1969-1974) стал первым президентом, который посетил СССР и Китай. Билл Клинтон (1993-2001) совершил больше всего зарубежных поездок – он побывал в 133 странах.<br><br>
                • Джимми Картер (1977-1981) был единственным президентом США, издавшим несколько романов.<br><br>
                • Джон Тайлер (1841-1845) был самым многодетным президентом в истории США. У него было 8 детей от первой жены, и 7 – от второй. Его 15-й ребенок родился, когда президенту было за семьдесят.<br><br>
                • Джеймс Бьюкенен (1857-1861) – единственный президент США, который не был женат. Он был однажды обручен, однако его невеста разорвала помолвку, а вскоре умерла.<br><br>
                • Гровер Кливленд (1885-1889) был единственным президентом США, сыгравшим свадьбу непосредственно в Белом доме.<br><br>
                • Президент Джеймс Гарфилд (март-сентябрь 1881) свободно владел обеими руками и был полиглотом. Он умел одновременно писать одной рукой на древнегреческом, а другой на латыни.<br><br>
                • Президент США Эндрю Джонсон (1865-1869) никогда не учился в школе. Грамоте его обучила жена.<br><br>
                • Самыми богатые президенты США - Джордж Вашингтон и Джон Кеннеди. Состояние Вашингтона (плантации, недвижимое имущество и т.д.) могут быть оценены в $900 млн. по нынешнему курсу; состояние Кеннеди, доставшееся ему от родителей, составляет примерно $850 млн (по версии журнала Forbes). Один из самых бедных президентов США – Эндрю Джонсон.<br><br>
            </p>
        </div>
    </div>
</article>
</body>
</html>