<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby</title>
    <link rel="stylesheet" href="css/styles3.css">
</head>
&nbsp;
<script>
    function Mes() {
        alert("Необходимо авторизироваться для доступа к галерее");
    }
</script>
<body>
<header>
    <nav class = "logo">
        <ul>
            <div class="главная">
                <a href="input.php"><img width="50px"></a>
            </div>
            <ul class = "menu">
                <li>
                    <a href="government.php">Правление</a>
                </li>
                <li>
                    <a href="security.php">Охрана</a>
                </li>
                <li>
                    <a href="facts.php">Факты</a>
                </li>
                <li>
                    <a href="hobby.php">Хобби</a>
                </li>
                <li>
                    <a href="curse of tecumseh.php">Проклятие Текумсе</a>
                </li>
                <li>
                    <?php if(strlen($_SESSION['nick']) > 0):?>
                        <a href="gallery.php">Галерея</a>
                    <?php else: ?>
                        <a onclick="Mes()">Галерея</a>
                    <?php endif; ?>
                </li>
            </ul>
        </ul>
    </nav>
    <div class="кнопки">
        <div class = "entrance"><a href="entrance.php">&nbsp;&nbsp;&nbsp;Вход&nbsp;&nbsp;&nbsp;</a></div>
        <div class = "registry"><a href="registration1.php">&nbsp;&nbsp;&nbsp;Регистрация&nbsp;&nbsp;&nbsp;</a></div>
    </div>
</header>
<article>
    <div class = "поле">
        <div class = "защита">
            <h1>Президентские привычки и хобби</h1><br>
            <p><img class="picture" src= "image/хобби1.jpg"align="right"alt width="45%">У американских президентов, как и у большинства простых людей, есть свои привычки и увлечения. Например, Джон Куинси Адамс любил плавать голышом в Потомаке.
                А Эндрю Джексон научил своего попугая ругаться. Попугаю так понравилось, что он даже не мог остановиться на президентских похоронах.
                Улисс Симпсон Грант однажды получил штраф за превышение скорости во время движения по Вашингтон-стрит. Все было бы нормально, но он ехал на лошади.
                Уоррен Гамалиэль Хардинг был заядлым игроком в покер. Однажды он проиграл чайный сервиз из Белого
                дома. Джон Фицджеральд Кеннеди очень любил кубинские сигары. Поэтому, прежде чем принять торговое эмбарго против Кубы, президент попросил своего секретаря закупить для него сигары. Только после этого он подписал указ.
                Билл Клинтон играет на саксофоне, увлекается кроссвордами (он даже написал кроссворд для «Нью-Йорк Таймс») и, по слухам, рьяно делает ставки в баскетбольном тотализаторе. <img class="picture" src= "image/хобби2.jpg"align="left"alt width="45%">
                Томас Джефферсон после ухода в отставку основал Вирджинский университет и спроектировал его здания и здание Капитолия Вирджинии в Ричмонде, а также пробовал себя в качестве археолога, писателя, винодела, кулинара и промышленного дизайнера.
                Линдон Джонсон любил водить свои машины в свободное время, часто в нетрезвом состоянии. Рональд Рейган изначально пытался стать актером. Он даже снялся в 54 художественных фильмах. А когда все было действительно плохо, будущий президент США попробовал себя в роли стоящего комика.
                Билл Клинтон получил две премии Грэмми за баллы за книги. Первый раз это была детская книга, а второй - автобиография «Моя жизнь».
                Барак Обама собирает комиксы. Говорят, что он особенно любит комиксов про Человека-паука.
                Он также пишет мемуары. На его счету уже 9 автобиографий и одна детская книга. А его книга «Мечты моего отца» содержит откровенные признания в употреблении кокаина и марихуаны. Этот период жизни Обама признает самым низким с точки зрения морали.
            </p>
        </div>
    </div>
</article>
</body>
</html>