<?php
session_start();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Security</title>
    <link rel="stylesheet" href="css/styles3.css">
</head>
&nbsp;
<body>
<script>
    function Mes() {
        alert("Необходимо авторизироваться для доступа к галерее");
    }
</script>
<header>
    <nav class = "logo">
        <ul>
            <div class="главная">
                <a href="input.php"><img width="50px"></a>
            </div>
            <ul class = "menu">
                <li>
                    <a href="government.php">Правление</a>
                </li>
                <li>
                    <a href="security.php">Охрана</a>
                </li>
                <li>
                    <a href="facts.php">Факты</a>
                </li>
                <li>
                    <a href="hobby.php">Хобби</a>
                </li>
                <li>
                    <a href="curse of tecumseh.php">Проклятие Текумсе</a>
                </li>
                <li>
                    <?php if(strlen($_SESSION['nick']) > 0):?>
                        <a href="gallery.php">Галерея</a>
                    <?php else: ?>
                        <a onclick="Mes()">Галерея</a>
                    <?php endif; ?>
                </li>
            </ul>
        </ul>
    </nav>
    <div class="кнопки">
        <div class = "entrance"><a href="entrance.php">&nbsp;&nbsp;&nbsp;Вход&nbsp;&nbsp;&nbsp;</a></div>
        <div class = "registry"><a href="registration1.php">&nbsp;&nbsp;&nbsp;Регистрация&nbsp;&nbsp;&nbsp;</a></div>
    </div>
</header>
<article>
    <div class = "поле">
        <div class = "защита">
            <h1>Президентская охрана США</h1><br>
            <p><img class="picture" src="image/Охрана.jpg" align="left"alt width="45%"> <br><br>Пожалуй, до 60-х гг. в Америке не существовало такого понятия, как серьёзная президентская охрана. Волнения начались после трёх громких убийств, ранения Д. Уоллеса и двух покушений против Д. Форда, разница между которыми состояла из 17 дней. Но самым действенным толчком к изменению секретной службы Белого дома стало убийство Кеннеди. К примеру, на то время в службе числилось всего 412 человек, а к середине 70-х количество агентов возросло до 2 тыс. Помимо этого поменялись законодательные акты, дающие новые права и обязанности охранникам.<br><br><br>
                <h3>Охрана Белого дома</h3><br>
                <img class="picture" src="image/служба.jpg" align="right"alt width="45%">
                Секретная служба — United States Secret Service, агентство, занимающееся охраной президента, вице-президента, родственников, кандидатов на пост главы государства и иностранных представителей во время визита в США. Также секретная служба предотвращает подделки денег и других ценных документов. Среди агентов Секретной службы ходит фраза «слышать биение сердца президента». Другими словами, глава государства находится под постоянным наблюдением охранников, но так, что бы это не нарушало его покой и покой его семьи. На особом положении находится Овальный кабинет, где президент поднятием колена может нажать секретную кнопку под крышкой рабочего стола. На прибытие агентов даётся 2-3 секунды. Кроме этого, ни один человек не может попасть на президентский этаж, не минуя службу охраны.
                Особая бдительность у агентов в южной части парка, откуда хорошо просматривается Овальный кабинет. Именно в этой части за невысоким ограждением находятся толпы туристов и просто прохожих. Ради безопасности Овального кабинета был целенаправленно изменён рельеф местности таким образом, что пуля, выпущенная в сторону кабинета, никак не достигнет цели.
                В определённое время группы туристов могут попасть на территорию парка вокруг Белого дома. В этом случае охрана президента ведёт усиленное наблюдение за пребывающими. Не говоря уже об аппаратуре, отслеживающей оружие.<br><br>
                <h3>Защита Белого дома</h3><br>
                <img class="picture" src="image/белый.jpg" align="left"alt width="50%">
                Некоторые полагают, что секретная служба Белого дома подчиняется ФБР или ЦРУ, но на самом деле она подчиняется министерству финансов. Штат сотрудников охраны насчитывает 500 офицеров в форме и 500 агентов в штатском. Кроме этого за безопасность президента и Белого дома несут ответственность и 100 человек из технического персонала. Их задача заключается в проверке всего груза, который поступает в резиденцию президента.
                В самом Белом доме находится своеобразный командный пункт. Здесь собирается и обрабатывается информация от агентов, раздаются назначения, но помимо всего этого налажена прямая связь с ракетчиками, подразделение которых находится на территории резиденции президента. Так, парк оснащён небольшими ракетами «земля-воздух», готовых по нажатию кнопки сбить любой летающий аппарат, который несанкционированно пролетает над Белым домом. <br><br>
                <h3>Кортеж</h3><br>
                Кортеж Президента США является одной из самых популярных автомобильных колонн в мире. Если глава государства приезжает в другую страну, то за неделю до этого Секретная служба посылает туда своих агентов, которые разрабатывают маршрут движения и занимают ключевые позиции на крышах зданий. Когда у президента запланировано посещение нескольких городов, удалённых друг от друга, то в каждый из этих городов посылается отдельный кортеж. Перевозкой автомобилей секретной службы занимается ВВС США, используя транспортные самолёты.                  Кортеж Президента США является одной из самых популярных автомобильных колонн в мире. Если глава государства приезжает в другую страну, то за неделю до этого Секретная служба посылает туда своих агентов, которые разрабатывают маршрут движения и занимают ключевые позиции на крышах зданий. Когда у президента запланировано посещение нескольких городов, удалённых друг от друга, то в каждый из этих городов посылается отдельный кортеж. Перевозкой автомобилей секретной службы занимается ВВС США, используя транспортные самолёты.<br><br>
                <img class="picture" src="image/кортеж.jpg" alt width="70%"></p>
        </div>
    </div>
</article>
</body>
</html>